<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 5
-n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Nexys2.ucf

</twCmdLine><twDesign>top.ncd</twDesign><twDesignPath>top.ncd</twDesignPath><twPCF>top.pcf</twPCF><twPcfPath>top.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="19"><twSUH2ClkList anchorID="9" twDestWidth="14" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>singlestep_btn</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.828</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.579</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="10" twDestWidth="19" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "PCout&lt;0&gt;" twMinTime = "5.987" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.310" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCout&lt;1&gt;" twMinTime = "5.953" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.269" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCout&lt;2&gt;" twMinTime = "5.992" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.317" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCout&lt;3&gt;" twMinTime = "6.337" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.748" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCout&lt;4&gt;" twMinTime = "6.719" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.225" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCout&lt;5&gt;" twMinTime = "5.361" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.528" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCout&lt;6&gt;" twMinTime = "5.701" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.954" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCout&lt;7&gt;" twMinTime = "7.251" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.892" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCout&lt;8&gt;" twMinTime = "7.490" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.190" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCout&lt;9&gt;" twMinTime = "5.777" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.049" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCout&lt;10&gt;" twMinTime = "6.522" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.979" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCout&lt;11&gt;" twMinTime = "6.099" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.451" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCout&lt;12&gt;" twMinTime = "5.994" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.320" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCout&lt;13&gt;" twMinTime = "6.740" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.252" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCout&lt;14&gt;" twMinTime = "5.348" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.512" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCout&lt;15&gt;" twMinTime = "5.892" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.193" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCout&lt;16&gt;" twMinTime = "6.404" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.832" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCout&lt;17&gt;" twMinTime = "5.964" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.282" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCout&lt;18&gt;" twMinTime = "6.579" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.051" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCout&lt;19&gt;" twMinTime = "5.982" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.306" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCout&lt;20&gt;" twMinTime = "6.538" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.000" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCout&lt;21&gt;" twMinTime = "6.939" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.502" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCout&lt;22&gt;" twMinTime = "6.009" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.338" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCout&lt;23&gt;" twMinTime = "6.116" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.473" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCout&lt;24&gt;" twMinTime = "5.549" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.762" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCout&lt;25&gt;" twMinTime = "6.193" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.568" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCout&lt;26&gt;" twMinTime = "7.484" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.181" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCout&lt;27&gt;" twMinTime = "7.589" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.313" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCout&lt;28&gt;" twMinTime = "7.505" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.209" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCout&lt;29&gt;" twMinTime = "7.515" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.222" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCout&lt;30&gt;" twMinTime = "7.348" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.013" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCout&lt;31&gt;" twMinTime = "6.941" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.505" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "causeout&lt;0&gt;" twMinTime = "7.807" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.587" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "causeout&lt;1&gt;" twMinTime = "7.833" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.619" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "causeout&lt;2&gt;" twMinTime = "7.560" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.277" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg7&lt;0&gt;" twMinTime = "10.549" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.837" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg7&lt;1&gt;" twMinTime = "9.967" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.109" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg7&lt;2&gt;" twMinTime = "10.131" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.741" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg7&lt;3&gt;" twMinTime = "11.374" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.912" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg7&lt;4&gt;" twMinTime = "11.430" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.365" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg7&lt;5&gt;" twMinTime = "11.012" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.416" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg7&lt;6&gt;" twMinTime = "9.792" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.890" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "testInstruction&lt;0&gt;" twMinTime = "7.677" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.425" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "testInstruction&lt;1&gt;" twMinTime = "7.049" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.639" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "testInstruction&lt;2&gt;" twMinTime = "7.221" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.854" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "testInstruction&lt;3&gt;" twMinTime = "7.000" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.578" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "testInstruction&lt;4&gt;" twMinTime = "7.776" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.547" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "testInstruction&lt;5&gt;" twMinTime = "6.407" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.837" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "testInstruction&lt;6&gt;" twMinTime = "6.043" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.383" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "testInstruction&lt;7&gt;" twMinTime = "6.914" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.472" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "testInstruction&lt;8&gt;" twMinTime = "7.332" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.994" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "testInstruction&lt;9&gt;" twMinTime = "7.688" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.438" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "testInstruction&lt;10&gt;" twMinTime = "7.258" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.899" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "testInstruction&lt;11&gt;" twMinTime = "6.978" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.552" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "testInstruction&lt;12&gt;" twMinTime = "7.436" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.122" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "testInstruction&lt;13&gt;" twMinTime = "6.848" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.388" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "testInstruction&lt;14&gt;" twMinTime = "7.122" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.730" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "testInstruction&lt;15&gt;" twMinTime = "6.843" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.382" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "testInstruction&lt;16&gt;" twMinTime = "7.473" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.169" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "testInstruction&lt;17&gt;" twMinTime = "8.872" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.920" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "testInstruction&lt;18&gt;" twMinTime = "8.341" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.256" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "testInstruction&lt;19&gt;" twMinTime = "8.655" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.647" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "testInstruction&lt;21&gt;" twMinTime = "8.736" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.749" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "testInstruction&lt;22&gt;" twMinTime = "7.592" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.319" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "testInstruction&lt;23&gt;" twMinTime = "7.397" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.075" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "testInstruction&lt;24&gt;" twMinTime = "7.617" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.351" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "testInstruction&lt;26&gt;" twMinTime = "8.903" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.957" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "testInstruction&lt;27&gt;" twMinTime = "7.623" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.357" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "testInstruction&lt;28&gt;" twMinTime = "8.235" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.123" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "testInstruction&lt;29&gt;" twMinTime = "6.531" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.992" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "testInstruction&lt;31&gt;" twMinTime = "6.978" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.552" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "testPC&lt;0&gt;" twMinTime = "6.568" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.040" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "testPC&lt;1&gt;" twMinTime = "6.824" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.360" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "testPC&lt;2&gt;" twMinTime = "8.083" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.935" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "testPC&lt;3&gt;" twMinTime = "7.229" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.868" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "testPC&lt;4&gt;" twMinTime = "6.908" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.465" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "testPC&lt;5&gt;" twMinTime = "7.723" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.484" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "testPC&lt;6&gt;" twMinTime = "7.049" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.641" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "testPC&lt;7&gt;" twMinTime = "9.044" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.135" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "testPC&lt;8&gt;" twMinTime = "6.779" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.304" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "testPC&lt;9&gt;" twMinTime = "6.592" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.070" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "testPC&lt;10&gt;" twMinTime = "7.754" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.524" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "testPC&lt;11&gt;" twMinTime = "7.076" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.676" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "testPC&lt;12&gt;" twMinTime = "8.198" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.078" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "testPC&lt;13&gt;" twMinTime = "6.244" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.635" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "testPC&lt;14&gt;" twMinTime = "6.692" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.196" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "testPC&lt;15&gt;" twMinTime = "6.621" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.107" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "testPC&lt;16&gt;" twMinTime = "6.911" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.469" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "testPC&lt;17&gt;" twMinTime = "6.760" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.280" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "testPC&lt;18&gt;" twMinTime = "6.797" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.326" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "testPC&lt;19&gt;" twMinTime = "6.774" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.298" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "testPC&lt;20&gt;" twMinTime = "6.564" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.037" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "testPC&lt;21&gt;" twMinTime = "6.323" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.736" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "testPC&lt;22&gt;" twMinTime = "6.932" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.495" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "testPC&lt;23&gt;" twMinTime = "6.702" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.208" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "testPC&lt;24&gt;" twMinTime = "6.861" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.406" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "testPC&lt;25&gt;" twMinTime = "6.694" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.197" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "testPC&lt;26&gt;" twMinTime = "6.684" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.186" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "testPC&lt;27&gt;" twMinTime = "7.111" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.719" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "testPC&lt;28&gt;" twMinTime = "7.017" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.602" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "testPC&lt;29&gt;" twMinTime = "6.890" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.442" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "testPC&lt;30&gt;" twMinTime = "7.354" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.023" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "testPC&lt;31&gt;" twMinTime = "5.981" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.307" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="11" twDestWidth="13"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>22.507</twRiseRise></twClk2SU><twClk2SU><twSrc>rst</twSrc><twRiseRise>15.213</twRiseRise><twFallRise>15.300</twFallRise></twClk2SU><twClk2SU><twSrc>singlestep_sw</twSrc><twRiseRise>7.354</twRiseRise><twFallRise>15.300</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="12" twDestWidth="13"><twDest>rst</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>20.113</twRiseFall></twClk2SU><twClk2SU><twSrc>rst</twSrc><twRiseFall>6.348</twRiseFall><twFallFall>6.348</twFallFall></twClk2SU><twClk2SU><twSrc>singlestep_sw</twSrc><twRiseFall>-0.203</twRiseFall><twFallFall>-0.203</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="13" twDestWidth="13"><twDest>singlestep_sw</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>20.113</twRiseFall></twClk2SU><twClk2SU><twSrc>rst</twSrc><twRiseFall>8.859</twRiseFall><twFallFall>8.859</twFallFall></twClk2SU><twClk2SU><twSrc>singlestep_sw</twSrc><twRiseFall>2.308</twRiseFall><twFallFall>2.308</twFallFall></twClk2SU></twClk2SUList><twPad2PadList anchorID="14" twSrcWidth="12" twDestWidth="7"><twPad2Pad><twSrc>addr&lt;0&gt;</twSrc><twDest>seg7&lt;0&gt;</twDest><twDel>15.897</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;0&gt;</twSrc><twDest>seg7&lt;1&gt;</twDest><twDel>15.124</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;0&gt;</twSrc><twDest>seg7&lt;2&gt;</twDest><twDel>15.877</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;0&gt;</twSrc><twDest>seg7&lt;3&gt;</twDest><twDel>16.799</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;0&gt;</twSrc><twDest>seg7&lt;4&gt;</twDest><twDel>17.501</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;0&gt;</twSrc><twDest>seg7&lt;5&gt;</twDest><twDel>16.476</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;0&gt;</twSrc><twDest>seg7&lt;6&gt;</twDest><twDel>14.927</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;1&gt;</twSrc><twDest>seg7&lt;0&gt;</twDest><twDel>16.179</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;1&gt;</twSrc><twDest>seg7&lt;1&gt;</twDest><twDel>15.360</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;1&gt;</twSrc><twDest>seg7&lt;2&gt;</twDest><twDel>16.054</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;1&gt;</twSrc><twDest>seg7&lt;3&gt;</twDest><twDel>17.163</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;1&gt;</twSrc><twDest>seg7&lt;4&gt;</twDest><twDel>17.678</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;1&gt;</twSrc><twDest>seg7&lt;5&gt;</twDest><twDel>16.758</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;1&gt;</twSrc><twDest>seg7&lt;6&gt;</twDest><twDel>15.182</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;2&gt;</twSrc><twDest>seg7&lt;0&gt;</twDest><twDel>15.986</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;2&gt;</twSrc><twDest>seg7&lt;1&gt;</twDest><twDel>15.258</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;2&gt;</twSrc><twDest>seg7&lt;2&gt;</twDest><twDel>15.853</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;2&gt;</twSrc><twDest>seg7&lt;3&gt;</twDest><twDel>17.061</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;2&gt;</twSrc><twDest>seg7&lt;4&gt;</twDest><twDel>17.477</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;2&gt;</twSrc><twDest>seg7&lt;5&gt;</twDest><twDel>16.565</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;2&gt;</twSrc><twDest>seg7&lt;6&gt;</twDest><twDel>15.039</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;3&gt;</twSrc><twDest>seg7&lt;0&gt;</twDest><twDel>17.326</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;3&gt;</twSrc><twDest>seg7&lt;1&gt;</twDest><twDel>16.598</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;3&gt;</twSrc><twDest>seg7&lt;2&gt;</twDest><twDel>16.803</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;3&gt;</twSrc><twDest>seg7&lt;3&gt;</twDest><twDel>18.401</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;3&gt;</twSrc><twDest>seg7&lt;4&gt;</twDest><twDel>18.427</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;3&gt;</twSrc><twDest>seg7&lt;5&gt;</twDest><twDel>17.905</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;3&gt;</twSrc><twDest>seg7&lt;6&gt;</twDest><twDel>16.379</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;4&gt;</twSrc><twDest>seg7&lt;0&gt;</twDest><twDel>14.738</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;4&gt;</twSrc><twDest>seg7&lt;1&gt;</twDest><twDel>13.986</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;4&gt;</twSrc><twDest>seg7&lt;2&gt;</twDest><twDel>14.718</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;4&gt;</twSrc><twDest>seg7&lt;3&gt;</twDest><twDel>15.789</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;4&gt;</twSrc><twDest>seg7&lt;4&gt;</twDest><twDel>16.342</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;4&gt;</twSrc><twDest>seg7&lt;5&gt;</twDest><twDel>15.317</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;4&gt;</twSrc><twDest>seg7&lt;6&gt;</twDest><twDel>13.768</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;5&gt;</twSrc><twDest>seg7&lt;0&gt;</twDest><twDel>13.811</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;5&gt;</twSrc><twDest>seg7&lt;1&gt;</twDest><twDel>13.046</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;5&gt;</twSrc><twDest>seg7&lt;2&gt;</twDest><twDel>13.791</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;5&gt;</twSrc><twDest>seg7&lt;3&gt;</twDest><twDel>14.849</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;5&gt;</twSrc><twDest>seg7&lt;4&gt;</twDest><twDel>15.415</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;5&gt;</twSrc><twDest>seg7&lt;5&gt;</twDest><twDel>14.390</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;5&gt;</twSrc><twDest>seg7&lt;6&gt;</twDest><twDel>12.841</twDel></twPad2Pad><twPad2Pad><twSrc>selhigh16bit</twSrc><twDest>seg7&lt;0&gt;</twDest><twDel>12.211</twDel></twPad2Pad><twPad2Pad><twSrc>selhigh16bit</twSrc><twDest>seg7&lt;1&gt;</twDest><twDel>11.483</twDel></twPad2Pad><twPad2Pad><twSrc>selhigh16bit</twSrc><twDest>seg7&lt;2&gt;</twDest><twDel>12.093</twDel></twPad2Pad><twPad2Pad><twSrc>selhigh16bit</twSrc><twDest>seg7&lt;3&gt;</twDest><twDel>13.286</twDel></twPad2Pad><twPad2Pad><twSrc>selhigh16bit</twSrc><twDest>seg7&lt;4&gt;</twDest><twDel>13.717</twDel></twPad2Pad><twPad2Pad><twSrc>selhigh16bit</twSrc><twDest>seg7&lt;5&gt;</twDest><twDel>12.790</twDel></twPad2Pad><twPad2Pad><twSrc>selhigh16bit</twSrc><twDest>seg7&lt;6&gt;</twDest><twDel>11.264</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Thu Jun 07 17:30:32 2018 </twTimestamp></twFoot><twClientInfo anchorID="15"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 344 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
