Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys2.ucf -p
xc3s500e-fg320-5 top.ngc top.ngd

Reading NGO file "F:/LabProject/codlab/mipsCPU/mipsCPU/top.ngc" ...
Loading design module "ipcore_dir/DMEM.ngc"...
Loading design module "ipcore_dir/IMEM.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Nexys2.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 291144 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "top.bld"...
