Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

USER-20170806NH::  Thu Jun 07 17:24:24 2018

par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment D:\Xilinx\14.7\ISE_DS\ISE\.
   "top" is an NCD, version 3.2, device xc3s500e, package fg320, speed -5
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc3s500e' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                         129 out of 232    55%

   Number of External Input IOBs                 11

      Number of External Input IBUFs             11
        Number of LOCed External Input IBUFs     11 out of 11    100%


   Number of External Output IOBs               118

      Number of External Output IOBs            118
        Number of LOCed External Output IOBs     19 out of 118    16%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        5 out of 24     20%
   Number of MULT18X18SIOs                   6 out of 20     30%
   Number of Slices                       3889 out of 4656   83%
      Number of SLICEMs                   1472 out of 2328   63%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 


Starting Placer
Total REAL time at the beginning of Placer: 4 secs 
Total CPU  time at the beginning of Placer: 4 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:4368331f) REAL time: 4 secs 

Phase 2.7  Design Feasibility Check
INFO:Place:834 - Only a subset of IOs are locked. Out of 118 IOs, 19 are locked and 99 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:4368331f) REAL time: 4 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:4368331f) REAL time: 4 secs 

Phase 4.2  Initial Clock and IO Placement
....
Phase 4.2  Initial Clock and IO Placement (Checksum:eb0d76b6) REAL time: 6 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:eb0d76b6) REAL time: 6 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:eb0d76b6) REAL time: 6 secs 

Phase 7.3  Local Placement Optimization
....
Phase 7.3  Local Placement Optimization (Checksum:372f31f5) REAL time: 7 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:372f31f5) REAL time: 7 secs 

Phase 9.8  Global Placement
..............
......................................................................................................................................................................................
................
...........................................................
..............................................................................................
............................................................................................................
Phase 9.8  Global Placement (Checksum:1ac22e2) REAL time: 44 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:1ac22e2) REAL time: 45 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:3ff66a3e) REAL time: 1 mins 3 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:3ff66a3e) REAL time: 1 mins 3 secs 

Total REAL time to Placer completion: 1 mins 4 secs 
Total CPU  time to Placer completion: 1 mins 4 secs 
Writing design to file top.ncd



Starting Router


Phase  1  : 32886 unrouted;      REAL time: 1 mins 9 secs 

Phase  2  : 31052 unrouted;      REAL time: 1 mins 14 secs 

Phase  3  : 10863 unrouted;      REAL time: 1 mins 20 secs 

Phase  4  : 12082 unrouted; (Par is working to improve performance)     REAL time: 1 mins 24 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 45 secs 

Updating file: top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 51 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 mins 44 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 mins 45 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 mins 46 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 mins 49 secs 
WARNING:Route:455 - CLK Net:SingleStepForDownload/getPosedge/myRemoveShaking/Mcompar_ol_cmp_gt0000_cy<11> may have
   excessive skew because 
      2 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:myseg/genMyClk/myClk may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 5 mins 49 secs 
Total CPU time to Router completion: 5 mins 49 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X2Y11| No   | 1676 |  0.077     |  0.179      |
+---------------------+--------------+------+------+------------+-------------+
|MEM_WB_RegWrite_1/ou |              |      |      |            |             |
|               tdata | BUFGMUX_X1Y11| No   |   32 |  0.057     |  0.162      |
+---------------------+--------------+------+------+------------+-------------+
| ALU/alu_out_not0001 |  BUFGMUX_X2Y1| No   |   32 |  0.044     |  0.153      |
+---------------------+--------------+------+------+------------+-------------+
| EXControl/PC_or0000 |  BUFGMUX_X1Y0| No   |   34 |  0.051     |  0.167      |
+---------------------+--------------+------+------+------------+-------------+
|  getOneSecClk/myClk | BUFGMUX_X1Y10| No   |   16 |  0.015     |  0.150      |
+---------------------+--------------+------+------+------------+-------------+
|SingleStepForDownloa |              |      |      |            |             |
|d/getPosedge/myRemov |              |      |      |            |             |
|eShaking/Mcompar_ol_ |              |      |      |            |             |
|   cmp_gt0000_cy<11> |         Local|      |    2 |  1.367     |  2.497      |
+---------------------+--------------+------+------+------------+-------------+
|LedForDownload/dc_no |              |      |      |            |             |
|               t0001 |         Local|      |    4 |  0.015     |  1.657      |
+---------------------+--------------+------+------+------------+-------------+
|myseg/genMyClk/myClk |              |      |      |            |             |
|                     |         Local|      |    3 |  0.000     |  0.641      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    22.507ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.859ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net get | SETUP       |         N/A|     4.739ns|     N/A|           0
  OneSecClk/myClk                           | HOLD        |     1.397ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mys | SETUP       |         N/A|     1.916ns|     N/A|           0
  eg/genMyClk/myClk                         | HOLD        |     0.885ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 5 mins 52 secs 
Total CPU time to PAR completion: 5 mins 52 secs 

Peak Memory Usage:  481 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 2

Writing design to file top.ncd



PAR done!
